<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>XMLHttpRequest test</title>
  <style type="text/css">
    div {margin: 10px; padding: 10px; border: 1px solid blue;}
  </style>
</head>

<body>

<div><h2 id="text">Let AJAX change this text</h2></div>
<button id="id1">Change Content</button>

<div><h2 id="html">Let AJAX change this text</h2></div>
<button id="id2">Change Content</button>

<div><h2 id="xml">Let AJAX change this text</h2></div>
<button id="id3">Change Content</button>


<script>




</script>
</body>
</html>