<!DOCTYPE html>
<html>
<head>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">

    </script>-->
    <style>
        .divblack
        {
            background-color: black;
            color: white;
        }
        .divred
        {
            background-color: red;
            color: white;
        }
    </style>
    <script src="jquery-2.1.0.js">

    </script>
    <script>
        $(document).ready(function(){
            $("#buthideshow").click(function(){
                if ($(this).text()=="Hide")
                {
                    $("#test").hide(2000);
                    $("#buthideshow").text("Show");
                }
                else
                {
                    $("#test").show(2000);
                    $("#buthideshow").text("Hide");
                }
            });
            $("#toogle").click(function(){
                    $("p").toggle(2000);
            });
        });
    </script>
</head>

<body>
<h2>This is a heading</h2>
<p>This is a paragraph.</p>
<p id="test">This is another paragraph.</p>
<button id="buthideshow">Hide</button>
<button id="toogle">Toogle</button>
<div id="div1">
    <h3>This is a heading</h3>
    <p>This is a paragraph.</p>

</div>
<button id="btndiv1">Go</button>


</body>

</html>
