1) Zmien inheritance2.js podobnie do inheritance1.js.
Stworz funkcje ktora zajmie sie dziedziczeniem.

2) Uzupelnij kod w podkatalogu ajax tak aby po kliknieciu na kalwisz:
a) o id=id="id1" do div o id text zaladowac plik content.txt
b) o id=id="id2" do div o id html zaladowac plik content.html
c) o id=id="id3" do div o id xml zaladowac plik content.xml

3) W pliku index.html dodaj kod:
a) Po kliknieciu klawisza o id btndiv1 do elementu div o id div1
dodaj klase css divblack
b) Po kliknieciu klawisza o id btndiv2 do elementu div o id div2
dodaj klase css divred

4) W pliku index.html dodaj nowy klawisz z tekstem Add
pod div o id div1. Po nacisnieciu powinien zostac dodany
element h1 z tekstem Test pod elemntem h1.

5) Dodaj klawisz z tektem Remove ktory usuwa element h1.

