{>"layouts/master" /}


{<body}

    <div class="row">
        <div id="loginDialog" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Sign in</h4>
                        {?messages}
                                        <div class="alert alert-dismissable alert-danger">
                                            <!--<button type="button" class="close" data-dismiss="alert">&times;</button>-->
                                        <ul>
                                            {#messages}
                                                <li>

                                                    {.}
                                                </li>
                                            {/messages}

                                        </ul>

                                        </div>
                        {/messages}
                    </div>
                    <form class="form-horizontal" action="/login" method="post" role='form'>
                        <fieldset>
                            <div class="modal-body">

                                <div class="form-group">
                                    <label for="user[name]" class="col-lg-2 control-label">Username</label>
                                    <div class="col-lg-10">
                                        <input type="text" class="form-control" name="username" placeholder="Username" required/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="user[pass]" class="col-lg-2 control-label">Password</label>
                                    <div class="col-lg-10">
                                        <input type="password" class="form-control" name="password" placeholder="Password" required/>
                                    </div>
                                </div>
                            </div>

                            <div class="modal-footer">
                                <div class="form-group">
                                    <div class="col-lg-10 col-lg-offset-2">
                                        <button id="btnCancel" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                        <button id="btnSignin" type="submit" class="btn btn-primary">Sign in</button>
                                        <input type="hidden" name="_csrf" value="{_csrf}"/>
                                    </div>
                                </div>
                            </div>
                        </fieldset>

                    </form>

                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </div>

{/body}

