<div id="loginDialog" class="modal fade" style="padding-top: 100px">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Sign in</h4>
            </div>
            <form class="form-horizontal" action="/login" method="post" role='form'>
                <fieldset>
                    <div class="modal-body">

                    <div class="form-group">
                        <label for="user[name]" class="col-lg-2 control-label">Email</label>
                        <div class="col-lg-10">
                            <input type="text" class="form-control" id="user[name]" placeholder="Email" required/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="user[pass]" class="col-lg-2 control-label">Password</label>
                        <div class="col-lg-10">
                            <input type="password" class="form-control" id="user[pass]" placeholder="Password" required/>
                        </div>
                    </div>
                    </div>

            <div class="modal-footer">
                <div class="form-group">
                    <div class="col-lg-10 col-lg-offset-2">
                        <!--<button id="btnCancel" class="btn btn-default" data-dismiss="modal">Cancel
                        </button>-->
                        <a id="btnCancel" href="/" class="btn btn-default">Cancel1
                        </a>

                        <button id="btnSignin" type="submit" class="btn btn-primary">Sign in</button>
                    </div>
                </div>
             </div>
                </fieldset>

            </form>

        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

