{>"layouts/master" /}

{<body}
<div class="row">
    <div class="col-md-4 col-md-offset-4">

               <div id="registerView" class="panel panel-default">
                   <div class="panel-heading">
                       <h2>
                       <span class="fa fa-gears"/>
                       Registration
                       </h2>
                   </div>
                   <div class="panel-body">
                       <form id="form-register" action="/register" novalidate>
                           <fieldset>
                               <div class="input-group form-group">

                                   <input type="text" class="form-control"
                                          placeholder="Username" name="username"
                                          minlength="2" required>
                                   <span class="input-group-addon">
                                       <i class="icon-append fa fa-user"></i>
                                    </span>

                               </div>
                               <div class="input-group form-group">
                                   <input type="email" class="form-control" placeholder="Email" name="email" required>
                                   <span class="input-group-addon">
                                       <i class="fa fa-envelope"></i>
                                    </span>
                               </div>
                               <div class="input-group form-group">
                                   <input type="password" class="form-control" placeholder="Password" name="password">
                                   <span class="input-group-addon">
                                        <i class="icon-append fa fa-lock"></i>
                                    </span>
                               </div>
                               <div class="input-group form-group">
                                   <input type="password" class="form-control" placeholder="Confirm password" name="passwordconfirm"
                                          data-validation-matches-match="password"
                                          data-validation-matches-message="Must match password entered above" >
                                   <span class="input-group-addon">
                                        <i class="icon-append fa fa-lock"></i>
                                    </span>
                               </div>
                               <button id="btnSignin" type="submit" class="btn btn-primary">Sign in</button>

                           </fieldset>
                       </form>
                   </div>
               </div>


    </div>
</div>


{/body}
